{
    "name": "DreamGuard.Runtime",
    "rootNamespace": "DreamGuard",
    "references": [
        "Oculus.VR",
        "Meta.XR.EnvironmentDepth"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
