{
    "name": "DreamGuard.Menu",
    "rootNamespace": "DreamGuard.Menu",
    "references": [
        "Oculus.VR",
        "DreamGuard.Passthrough.Interface",
        "DreamGuard.Passthrough.Grid",
        "DreamGuard.Passthrough.VerticalFold",
        "DreamGuard.Passthrough.Windowed",
        "DreamGuard.Passthrough.Sphere",
        "DreamGuard.Passthrough.Detection",
        "DreamGuard.Player",
        "DreamGuard.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
