{
    "name": "DreamGuard.Passthrough",
    "rootNamespace": "DreamGuard.Passthrough",
    "references": [
        "Oculus.VR",
        "Meta.XR.EnvironmentDepth",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "DreamGuard.Debug"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
