{
    "name": "DreamGuard.Navigation",
    "rootNamespace": "DreamGuard.Navigation",
    "references": [
        "Oculus.VR",
        "DreamGuard.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}